{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "startmenu.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "mariomap_extras.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 11
        },
        "mariomap_tiles.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 16
        },
        "startmenu.tmx": {
            "expandedObjectLayers": [
                2,
                5
            ],
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 64,
                "y": 248
            }
        },
        "startmenu.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 11
        },
        "testmap.tmx": {
            "expandedObjectLayers": [
                6,
                5
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 720,
                "y": 284
            }
        },
        "textmap.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 8,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 57.25,
                "y": 281.5
            }
        }
    },
    "last.imagePath": "C:/projects/project-tomato/res",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 50,
    "openFiles": [
        "startmenu.tmx",
        "startmenu.tsx",
        "testmap.tmx",
        "mariomap_tiles.tsx",
        "mariomap_extras.tsx"
    ],
    "project": "tomato.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "mariomap_extras.tsx",
        "mariomap_tiles.tsx",
        "testmap.tmx",
        "startmenu.tsx",
        "startmenu.tmx",
        "textmap.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
