{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "startmenu.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "startmenu.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 109.5,
                "y": 247.25
            }
        },
        "startmenu.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 11
        }
    },
    "last.imagePath": "C:/projects/project-tomato/res",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
        "startmenu.tmx",
        "startmenu.tsx"
    ],
    "project": "tomato.tiled-project",
    "recentFiles": [
        "startmenu.tsx",
        "startmenu.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
